# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

COPY . .

# Build app Talent
RUN pnpm build @apps/talent-service

# Generate Prisma client cho Talent
RUN pnpm prisma:generate-client:talent

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/talent-service ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/talent-service/package.json ./
COPY --from=builder /app/apps/talent-service/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 8082

CMD ["node", "dist/main.js"]
