# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm
RUN pnpm install

COPY . .

# Build app SSO
RUN pnpm build @apps/sso-service

# Generate Prisma client cho SSO
RUN pnpm prisma:generate-client:sso

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/sso-service ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/sso-service/package.json ./
COPY --from=builder /app/apps/sso-service/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 8081

CMD ["node", "dist/main.js"]
